<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/amazeui.css">
	<link rel="stylesheet" href="css/admin.css">
	<link rel="stylesheet" href="css/add.css">
</head>
<body style="overflow: auto;">
	<div class="add-table">
		<table class="am-table am-table-striped am-table-hover table-main">
            <thead>
            <tr>
                <th width="8%">codeid333</th>
                <th width="30%">片段</th>
                <th width="30%">词槽组</th>
                <th width="30%">确定词槽组</th>

            </tr>
            </thead>
			<tbody>
			<tr data-id="50716">
				<td>50716</td>
				<td class="codeFragment">本人在工公司操业摔伤，经签定为九级工伤，工资前年平均八千，医疗费用二万五左右，在安徽蚌埠能赔多少钱。求答案 </td>
				<td>
					<div class="add-group" data-group="1" data-count="0">
					<span data-slotid="223055" class="code-slot">九级</span>
					<span data-slotid="223056" class="code-slot">赔多少钱</span>
					<span data-slotid="223057" class="code-slot">安徽蚌埠</span>
					</div>
				</td>
				<td>
					<div class="add-all">
						<div class="add-part" data-group="1" data-count="0" data-all="">
						</div>
						<span class="add-btn"></span>
					</div>
				</td>
			</tr>

			<tr data-id="55002">
				<td>55002</td>
				<td class="codeFragment">咨询一下工伤二级应该陪多少合适 </td>
				<td>
					<div class="add-group" data-group="1" data-count="0">
					<span data-slotid="222955" class="code-slot">二级</span>
					<span data-slotid="222956" class="code-slot">陪多少</span>
					</div>
				</td>
				<td>
					<div class="add-all">
						<div class="add-part" data-group="1" data-count="0" data-all="">
						</div>
						<span class="add-btn"></span>
					</div>                            
				</td>
			</tr>

			<tr data-id="57652">
				<td>57652</td>
				<td class="codeFragment">工伤鉴定十级，工资4200左右，应该赔偿多少钱？ </td>
				<td>
					<div class="add-group" data-group="1" data-count="0">
					<span data-slotid="223016" class="code-slot">十级</span>
					<span data-slotid="223017" class="code-slot">工资4200</span>
					<span data-slotid="223018" class="code-slot">赔偿多少钱</span>
					</div>
				</td>
				<td>
					<div class="add-all">
					<div class="add-part" data-group="1" data-count="0" data-all="">
					</div>
					<span class="add-btn"></span>
					</div>   
				</td>
			</tr>

			<tr data-id="58860">
				<td>58860</td>
				<td class="codeFragment">律师您好本人在温州工地上受伤是工伤九级大概能拿到多少钱？ </td>
				<td>
					<div class="add-group" data-group="1" data-count="0">
					<span data-slotid="222981" class="code-slot">九级</span>
					<span data-slotid="222982" class="code-slot">拿到多少钱</span>
					<span data-slotid="222983" class="code-slot">温州</span>
					</div>
				</td>
				<td>
					<div class="add-all">
						<div class="add-part" data-group="1" data-count="0" data-all="">
						</div>
						<span class="add-btn"></span>
					</div>   
				</td>
			</tr>

			<tr data-id="59202">
				<td>59202</td>
				<td class="codeFragment">湖南株洲电厂右手骨折九级伤残能赔多少钱。本人54岁，月工资4500。 </td>
				<td>
					<div class="add-group" data-group="1" data-count="0">
						<span data-slotid="222922" class="code-slot">九级</span>
						<span data-slotid="222923" class="code-slot">月工资4500</span>
						<span data-slotid="222924" class="code-slot">赔多少钱</span>
						<span data-slotid="222925" class="code-slot">54岁</span>
					</div>
				</td>
				<td>
					<div class="add-all">
					<div class="add-part" data-group="1" data-count="0" data-all="">
					</div>
					<span class="add-btn"></span>
					</div>   
				</td>
			</tr>

			<tr data-id="60484">
				<td>60484</td>
				<td class="codeFragment">受过工伤，合同到期公司不给续签，公司该怎么赔偿。工伤十级。 </td>
				<td>
					<div class="add-group" data-group="1" data-count="0">
						<span data-slotid="222934" class="code-slot">十级</span>
						<span data-slotid="222935" class="code-slot">合同到期</span>
						<span data-slotid="222936" class="code-slot">怎么赔偿</span>
					</div>
				</td>
				<td>
					<div class="add-all">
						<div class="add-part" data-group="1" data-count="0" data-all="">
						</div>
						<span class="add-btn"></span>
					</div>   
				</td>
			</tr>

			<tr data-id="63190">
				<td>63190</td>
				<td class="codeFragment">你好我现在在南京，我月工资四千，在公司受伤十级工伤，想和公司解除劳动合同，公司应该一次性付我多少钱 </td>
				<td>
					<div class="add-group" data-group="1" data-count="0">
						<span data-slotid="222957" class="code-slot">十级</span>
						<span data-slotid="222958" class="code-slot">月工资四千</span>
						<span data-slotid="222959" class="code-slot">付我多少钱</span>
						<span data-slotid="222960" class="code-slot">解除劳动合同</span>
					</div>
				</td>
				<td>
					<div class="add-all">
						<div class="add-part" data-group="1" data-count="0" data-all="">
						</div>
						<span class="add-btn"></span>
					</div>   
				</td>
			</tr>

			<tr data-id="64120">
				<td>64120</td>
				<td class="codeFragment">十级工伤，公司有意外保险，其它就没有了，该赔偿多少 </td>
				<td>
					<div class="add-group" data-group="1" data-count="0">
						<span data-slotid="223000" class="code-slot">十级</span>
						<span data-slotid="223001" class="code-slot">意外保险</span>
						<span data-slotid="223002" class="code-slot">赔偿多少</span>
					</div>
				</td>
				<td>
					<div class="add-all">
						<div class="add-part" data-group="1" data-count="0" data-all="">
						</div>
						<span class="add-btn"></span>
					</div>   
				</td>
			</tr>

			<tr data-id="67942">
				<td>67942</td>
				<td class="codeFragment">您好，我的工伤为十级，厂里办了社保，如果辞职了可以赔付多少钱? </td>
				<td>
					<div class="add-group" data-group="1" data-count="0">
						<span data-slotid="222984" class="code-slot">十级</span>
						<span data-slotid="222985" class="code-slot">辞职</span>
						<span data-slotid="222986" class="code-slot">赔付多少钱</span>
					</div>
				</td>
				<td>
					<div class="add-all">
						<div class="add-part" data-group="1" data-count="0" data-all="">
						</div>
						<span class="add-btn"></span>
					</div>   
				</td>
			</tr>

			<tr data-id="69984">
				<td>69984</td>
				<td class="codeFragment">工地上受的伤！被鉴定十级伤残！该赔多少钱
				</td>
				<td>
					<div class="add-group" data-group="1" data-count="0">
						<span data-slotid="222884" class="code-slot">十级</span>
						<span data-slotid="222885" class="code-slot">赔多少钱</span>
					</div>
				</td>
				<td>
					<div class="add-all">
						<div class="add-part" data-group="1" data-count="0" data-all="">
						</div>
						<span class="add-btn"></span>
					</div>   
				</td>
			</tr>

			</tbody>
			</table>
        <div class="btn-main">
			<button id="saveBtn" class="am-btn am-btn-primary am-btn-sm saveBtn">保存</button>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/tableData.js"></script>
</body>
</html>